<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
	<title>Todo List</title>	
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>

<div id="container">
	<h1>
		To-Do List 
		<i class="fas fa-plus"></i>
	</h1>
	<input placeholder="Add new Todo" type="text">
	<h5 id="error">  </h5>
	<ul>
		<li><span><i class="fa fa-trash"></i></span> Buy sandwiches for Joey</li>
		<li><span><i class="fa fa-trash"></i></span> Mock Ross</li>
		<li><span><i class="fa fa-trash"></i></span> Hate Janice</li>
	</ul>
	
</div>

<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>