<!DOCTYPE html>
<html>
<head>
	<title>Loading Screen</title>
	<link rel="stylesheet" type="text/css" href="loadingScreen.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet"> 
</head>
<body>

<h1><span data-text="This may take several minutes"></span></h1>

<h3> <span data-text="Do not turn off your PC."></span>
</h3>

<script type="text/javascript" src="loadingScreen.js"></script>
</body>
</html>